<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/switch_tumbs"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/login"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/login"
                    android:textAlignment="center"
                    android:textStyle="bold|normal"
                    android:background="@drawable/switch_trcks"
                    android:textColor="@color/white"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:id="@+id/signup"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="@string/signup"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textAlignment="center"
                    android:textStyle="bold|normal"
                    android:textColor="@color/pastelgreen"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/loginlayout"
                android:background="@color/white"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Username or Email"
                    app:startIconDrawable="@drawable/mail"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPersonName|textEmailAddress"
                        android:id="@+id/username"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Password"
                    app:startIconDrawable="@drawable/pass"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgor"
                    android:padding="7dp"
                    android:textSize="17sp"
                    android:text="Forgot Password?"
                    android:textAlignment="textEnd"
                    android:textStyle="normal"
                    android:textColor="@color/pastelgreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/signuplayout"
                android:background="@color/white"
                android:padding="25dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Username"
                    app:startIconDrawable="@drawable/age"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPersonName"
                        android:id="@+id/username1"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Email"
                    app:startIconDrawable="@drawable/mail"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Age"
                    app:startIconDrawable="@drawable/age"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="number"
                        android:id="@+id/age"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Password"
                    app:startIconDrawable="@drawable/pass"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPassword"
                        android:id="@+id/password1"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:endIconMode="password_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Confirm Password"
                    app:startIconDrawable="@drawable/confirmpass"
                    android:textColorHint="@color/grey"
                    app:startIconTint="@color/grey"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    app:boxStrokeColor="@color/pastelgreen"
                    app:boxStrokeWidth="1dp"
                    app:endIconMode="password_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPassword"
                        android:id="@+id/confirmpassword"
                        android:ems="10"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <Button
                android:id="@+id/loginbutton"
                android:text="Log In"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:elevation="15dp"
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Button5"
                app:backgroundTint="@color/pastelgreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>

            <TextView
                android:id="@+id/alredy"
                android:padding="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:textSize="10sp"
                android:text="Account already exists? Go Back"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textColor="@color/pastelgreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/oro"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:id="@+id/sss"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:background="@color/pastelgreen"
                    android:padding="3dp"
                    android:src="@drawable/google" />
                <ImageView
                    android:id="@+id/facebook"
                    android:background="@color/pastelgreen"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    android:src="@drawable/facebook"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>